name=DomoticConnector
version=0.0.1
author=rogermiranda1000
maintainer=rogermiranda1000 <contacto@rogermiranda1000.com>
sentence=Permite la conexión de WiFi del proyecto de Domótica
paragraph=Conectate a través de WiFi definiendo la contraseña, o mediante una SD, o mediante la EEPROM. Garantiza que la conexión es mantenida.
category=Communication
url=https://rogermiranda1000.com/
architectures=*
includes=DomoticConnector.h