name=SparkFunWeatherShield
version=1.0
author=rogermiranda1000, SparkFun Electronics <techsupport@sparkfun.com>
maintainer=rogermiranda1000 <contacto@rogermiranda1000.com>
sentence=Utiliza el Shield de SparkFun
paragraph=Obtén los sensores de viento, lluvia, luz, bateria y presión del Shield de SparkFun.
category=Sensors
url=https://rogermiranda1000.com/
architectures=*
includes=SparkFunWeatherShield.h